// settings.json
// Place your settings in this file to overwrite the default settings
{
    "files.associations": {
        "**/src/**/*.js": "javascriptreact",
        "**/src/**/*.jsx": "javascriptreact"
    }
}